DEFAULT_EMAIL=
LETSENCRYPT_EMAIL=
ACME_CA_URI=

#Testing certification example.
#ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory

#Production certification example.
#ACME_CA_URI=https://acme-v02.api.letsencrypt.org/directory

#When using the production certification, mind the rate limits imposed by lets encrypt. For more info, access:
#https://letsencrypt.org/docs/rate-limits
