VIRTUAL_HOST=elk.local
LETSENCRYPT_HOST=elk.local

ELASTIC_PASSWORD=password

MEMORY_ELASTIC_LIMIT=256m
MEMORY_ELASTIC_RESERVATION=128m

MEMORY_APM_LIMIT=128m
MEMORY_APM_RESERVATION=64m

MEMORY_KIBANA_LIMIT=512m
MEMORY_KIBANA_RESERVATION=256m

LOGSTASH_JAVA_OPTS=-Xmx256m -Xms256m
ELASTIC_JAVA_OPTS=-Xmx256m -Xms256m