# AIRFLOW CONFIG
AIRFLOW_IMAGE_NAME=apache/airflow:2.9.3
AIRFLOW__CORE__DEFAULT_TIMEZONE=America/Sao_Paulo
AIRFLOW__CORE__MAX_LOG_AGE_IN_DAYS=15
AIRFLOW_UID=1011

# DAGS CONFIG
API_GATEWAY_URL=

OBJECT_STORAGE_SERVER=
OBJECT_STORAGE_ACCESS_KEY=
OBJECT_STORAGE_SECRET_KEY=
OBJECT_STORAGE_SECURE=

# PATHs

PATH_DATA_DIR=